apiVersion: v1
kind: ConfigMap
metadata:
  name: website-cm
  labels:
    app: argocdrocks
data:
  index.html: |
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
    <html lang="en">
      adfafa
    </html>
